<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="fragmentos/head :: head"></head>
<body>
	<header th:replace="fragmentos/header :: header"> </header>

	<main role="main">
		<div class="container d-flex justify-content-center">
			<form method="post" id="formulario" th:action="@{/reserva/guardar}">
				<input type="hidden" th:if="${reserva.id}" th:value="${reserva.id}"
					name="id" /> <input type="hidden" th:if="${funcion.id}"
					th:value="${funcion.id}" name="idFuncion" />
				<div>
					<div class="row">
						<div class="col-lg-12 mt-5">
							<div class="form-group row mt-5">
								<label class="col-lg-4 col-form-label">Funcion</label>
								<div class="col-lg-8">
									<input type="text" class="form-control"
										name="funcionDescripcion" readonly
										th:value="${funcion?.pelicula?.titulo} + ' - Sala: ' + ${funcion?.sala?.nombre} + ' - Horario: ' + ${funcion.horario}" />
								</div>
							</div>
							<h1>Por favor ingrese sus datos para generar la reserva:</h1>
							<br>
							<div class="form-group  row">
								<label class="col-lg-4 col-form-label">Email</label>
								<div class="col-lg-8">
									<input type="email" class="form-control" name="email"
										th:value="${reserva.email}" required/>
								</div>
							</div>
							<div class="form-group  row">
								<label class="col-lg-4 col-form-label">Nombre</label>
								<div class="col-lg-8">
									<input type="text" class="form-control" name="nombre"
										th:value="${reserva.nombre}" required/>
								</div>
							</div>
							<div class="form-group  row">
								<label class="col-lg-4 col-form-label">Apellido</label>
								<div class="col-lg-8">
									<input type="text" class="form-control" name="apellido"
										th:value="${reserva.apellido}" required/>
								</div>
							</div>
							<div class="form-group  row">
								<label class="col-lg-4 col-form-label">Telefono</label>
								<div class="col-lg-8">
									<input type="text" class="form-control" name="telefono"
										th:value="${reserva.telefono}" required/>
								</div>
							</div>
						</div>
					</div>
					<div class="d-flex justify-content-end mt-3">
						<input type="submit" value="Reservar" class="btn btn-dark" />
					</div>
				</div>
			</form>
		</div>
		<div class="mb-5"></div>

	</main>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
	</script>
	<script th:src="@{/js/bootstrap.bundle.js}"></script>
</body>
</html>
